
Exp12a.java 
package newpackage; 
import java.awt.*; 
public class Exp12a { 
    public static void main(String args[]) { 
        Frame f = new Frame("Grid Demo"); 
        f.setSize(500, 500); 
        f.setLayout(new GridLayout(5, 5)); // 5x5 grid 
        Font font = new Font("TimesRoman", Font.BOLD, 25); 
        f.setFont(font); 
        for (int i = 0; i < 25; i++) { 
            Label lbl = new Label(String.valueOf(i + 1), Label.CENTER); 
            // Simple color logic using HSB (Hue, Saturation, Brightness) 
            Color color = Color.getHSBColor(i / 25.0f, 0.8f, 0.9f); 
            lbl.setBackground(color); 
            f.add(lbl); 
        } 
        f.setVisible(true); 
    }} 
